output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.orbit.mongodb,\
                     org.apache.commons.lang,\
                     org.eclipse.osgi,\
                     org.slf4j.api,\
                     org.kohsuke.args4j
