output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.codec,\
                     org.apache.commons.lang,\
                     org.eclipse.e4.core.di,\
                     javax.annotation,\
                     javax.inject
