output.. = bin/
bin.includes = META-INF/,\
               .,\
               conf-embeddedsolr/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               OSGI-INF/,\
               .options
src.includes = about.html
source.. = src/
additional.bundles = org.apache.commons.io,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.lang,\
                     org.apache.commons.beanutils
