source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.gemini.jpa,\
                     org.eclipse.persistence.jpa,\
                     org.eclipse.persistence.jpa.osgi,\
                     osgi.enterprise
