###############################################################################
# Copyright (c) 2011 AGETO Service GmbH and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               .options,\
               OSGI-INF/cloudmanager.xml
source.. = src/
additional.bundles = org.apache.hadoop.zookeeper,\
                     org.slf4j.api,\
                     org.eclipse.osgi,\
                     org.apache.commons.io,\
                     org.apache.commons.codec,\
                     org.apache.commons.lang
