output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .options,\
               about.html,\
               OSGI-INF/
src.includes = about.html
source.. = src/
additional.bundles = org.slf4j.api,\
                     org.eclipse.osgi,\
                     org.apache.commons.io,\
                     org.apache.commons.codec,\
                     org.apache.commons.lang,\
                     org.kohsuke.args4j
