output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.properties,\
               OSGI-INF/,\
               about.html,\
               OSGI-INF/automounter.xml
src.includes = about.html
source.. = src/
additional.bundles = org.apache.commons.lang,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.io,\
                     com.google.guava.ebr
