output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.properties,\
               OSGI-INF/
source.. = src/
additional.bundles = org.apache.commons.lang,\
                     org.mortbay.jetty.util,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.io
