source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.properties,\
               about.html
src.includes = about.html
additional.bundles = org.eclipse.gyrex.cloud,\
                     org.eclipse.gyrex.boot,\
                     org.eclipse.jetty.client,\
                     org.eclipse.jetty.continuation,\
                     org.eclipse.jetty.http,\
                     org.eclipse.jetty.io,\
                     org.eclipse.jetty.jaas,\
                     org.eclipse.jetty.jmx,\
                     org.eclipse.jetty.jndi,\
                     org.eclipse.jetty.server,\
                     org.eclipse.jetty.servlet,\
                     org.eclipse.jetty.servlets,\
                     org.eclipse.jetty.util,\
                     org.eclipse.jetty.util.ajax,\
                     org.eclipse.jetty.websocket.api,\
                     org.eclipse.jetty.websocket.client,\
                     org.eclipse.jetty.websocket.common,\
                     org.eclipse.jetty.websocket.javax.websocket,\
                     org.eclipse.jetty.websocket.javax.websocket.server,\
                     org.eclipse.jetty.websocket.server,\
                     org.eclipse.jetty.websocket.servlet,\
                     com.google.gson,\
                     org.eclipse.gyrex.monitoring,\
                     com.google.guava.ebr,\
                     org.apache.commons.lang,\
                     javax.servlet
