source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.apache.commons.lang,\
                     org.apache.commons.io,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.codec,\
                     ch.qos.logback.slf4j.ebr,\
                     ch.qos.logback.classic.ebr,\
                     ch.qos.logback.core.ebr
