source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               .options,\
               OSGI-INF/
additional.bundles = org.eclipse.gyrex.boot,\
                     org.apache.hadoop.zookeeper,\
                     org.apache.commons.lang,\
                     org.apache.commons.codec,\
                     org.eclipse.osgi,\
                     org.apache.commons.io
