source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               .options
additional.bundles = org.eclipse.gyrex.boot,\
                     org.apache.hadoop.zookeeper,\
                     org.apache.commons.lang,\
                     org.apache.commons.codec
