output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               images/,\
               .options,\
               plugin.xml,\
               OSGI-INF/
source.. = src/
additional.bundles = org.apache.commons.lang,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.jetty.http,\
                     org.eclipse.jetty.io,\
                     org.eclipse.jetty.rewrite,\
                     org.eclipse.jetty.security,\
                     org.eclipse.jetty.server,\
                     org.eclipse.jetty.servlet,\
                     org.eclipse.jetty.servlets,\
                     org.eclipse.jetty.util,\
                     javax.servlet,\
                     org.eclipse.gyrex.boot,\
                     org.apache.commons.io
