# typical properties we may need elsewhere, such as 
# to display in reports or PHP pages

buildTimestamp=${buildTimestamp}
buildType=${buildType}
buildId=${buildId}
buildLabel=${buildLabel}

tycho.version=${tycho.version}
tycho-extras.version=${tycho-extras.version}

cbi-plugins.version=${cbi-plugins.version}
cbi-plugins-repo.url=${cbi-plugins-repo.url}

comparator-repo.url=${comparator-repo.url}

eclipserun-repo.url=${eclipserun-repo.url}

java.class.path=${java.class.path}
java.class.version=${java.class.version}
java.endorsed.dirs=${java.endorsed.dirs}
java.ext.dirs=${java.ext.dirs}
java.home=${java.home}
java.io.tmpdir=${java.io.tmpdir}
java.library.path=${java.library.path}
java.runtime.name=${java.runtime.name}
java.runtime.version=${java.runtime.version}
java.specification.name=${java.specification.name}

maven.home=${maven.home}
maven.repo.local=${maven.repo.local}

sun.java.command=${sun.java.command}
