source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.apache.commons.lang,\
                     org.apache.commons.io,\
                     org.slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.codec,\
                     org.objenesis,\
                     com.google.guava,\
                     ch.qos.logback.slf4j,\
                     ch.qos.logback.classic,\
                     ch.qos.logback.core,\
                     org.hamcrest

